# Android

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: App.kt
app/src/main/java/com/example/android/core/: RetrofitHelper.kt
app/src/main/java/com/example/android/data/: QuotesRepository.kt
app/src/main/java/com/example/android/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/android/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/android/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/android/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/android/data/network/: ApiClient.kt  QuoteService.kt
app/src/main/java/com/example/android/datastructures/: Queue.kt  QueueImpl.kt  Recursion.kt  Stack.kt  StackImpl.kt  TreeNode.kt
app/src/main/java/com/example/android/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/android/domain/model/: Quote.kt
app/src/main/java/com/example/android/login/: LoginActivity.kt
app/src/main/java/com/example/android/login/data/: LoginRepository.kt  LoginResponse.kt
app/src/main/java/com/example/android/login/domain/: Login.kt  LoginUseCase.kt
app/src/main/java/com/example/android/login/network/: LoginService.kt
app/src/main/java/com/example/android/login/ui/: LoginScreen.kt  LoginState.kt  LoginViewState.kt
app/src/main/java/com/example/android/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/android/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/android/network/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/example/android/news/common/components/: NewsButton.kt
app/src/main/java/com/example/android/news/onboarding/data/model/: Page.kt
app/src/main/java/com/example/android/news/onboarding/presentation/: Dimens.kt  OnBoardingScreen.kt
app/src/main/java/com/example/android/news/onboarding/presentation/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/android/quotes/core/: RetrofitHelper.kt
app/src/main/java/com/example/android/quotes/data/: QuotesRepository.kt
app/src/main/java/com/example/android/quotes/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/android/quotes/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/android/quotes/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/android/quotes/data/model/: QuoteModel.kt
app/src/main/java/com/example/android/quotes/data/network/: ApiClient.kt  QuoteService.kt
app/src/main/java/com/example/android/quotes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/quotes/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/android/quotes/domain/model/: Quote.kt
app/src/main/java/com/example/android/quotes/view/: MainActivity.kt
app/src/main/java/com/example/android/quotes/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/android/ui/view/: MainActivity.kt
app/src/main/java/com/example/android/view/: MainActivity.kt
app/src/main/java/com/example/android/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/android/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/android/viewmodel/: QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
